<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas</title>

    <style>
        body{
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .morango img{
            width: 250px;
            height: 200px;
        }
        .melancia img{
            width: 250px;
            height: 200px;
        }
        .uva img{
            width: 300px;
            height: 200px;
        }
        .morango{
            text-align: center;
        }
        .melancia{
            text-align: center;
        }
        .uva{
            text-align: center;
        }
        .link{
            background-color: rgb(2, 133, 255);
            border-radius: 5px;
            max-width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .a{
            text-decoration-color: white;
    
        }
        



    </style>


</head>
<body>
    <div class="morango">
        <img src="./morango.jpg" alt="Morango">
        <h2>Morango</h2>
        <p style="color: #737373;">Frutas vermelhas</p>
        <div class="preco">
            <p style="font-weight: bold;">R$ 5,50</p>
        </div>
        <div class="link">
            <a href="#">Saiba mais</a>
        </div>
    </div>
    <div class="melancia">
        <img src="./melancia.jpg" alt="Melancia">
        <h2>Melancia</h2>
        <p>Frutas vermelhas</p>
        <div class="preco">
            <p>R$ 4,30</p>
        </div>
        <div class="link">
            <a href="#">Saiba mais</a>
        </div>
    </div>
    <div class="uva">
        <img src="./uva.jpg" alt="Uva">
        <h2>Uva</h2>
        <p>Frutas vermelhas</p>
        <div class="preco">
            <p>R$ 7,90</p>
        </div>
        <div class="link">
            <a href="#">Saiba mais</a>
        </div>
    </div>
    
</body>
</html>